<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>商品详情</title>
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/list.css">
        <link rel="shortcut icon" href="img/m6gou.ico"/>
    </head>
    <body>
            <!--  网页顶部 -->
      <div id="top" class="clear">

        <span class="close">关闭</span>
        <div class="top_banner">
          <img src="img/top_banner.jpg" />
        </div>
        
      </div>

    <!-- 网页头部 -->
      <div id="header">
        <div class="aticle clear">
          <div class="fl">
            <p class="fl">
              <span><a href="index.html"><i class="homeicon fl"></i>麦乐购首页</a></span>
              <span><a class="loginStus" href="#">请登录</a></span>
              <span><a class="toExit" class="font_red">免费注册</a></span>
            </p>
            <p class="fl otherlog">
              <span>其他登录方式:</span>
                <a title="使用qq账号登录" href="#" class="qq"></a>
                <a title="使用支付宝账号登录" href="#" class="apl"></a>
                <a title="使用360账号登录" href="#" class="a360"></a> 
                <a title="新浪微博登录" href="#" class="sina"></a> 
            </p>
            <p class="fl">
              <span>联系客服:</span>
              <span class="font_red font_size">400-666-6600</span>
            </p>
          </div>
          <div class="fr">
            <div class="rg">
              <div class="mygou">
                <a href="#" target="_blank">我的麦乐购</a>
                <i></i>
                <ul>
                  <li><a href="#">我的订单</a></li>
                  <li><a href="#">我的账户</a></li>
                  <li><a href="#">麦豆兑换</a></li>
                  <li><a href="#">我的优惠券</a></li>
                  <li><a href="#">我的收藏</a></li>
                  <li><a href="#">幸运刮刮卡</a></li>
                </ul>
              </div>
              <span>|</span>
              <div class="icoll">
                <i></i>
                <a href="#" target="_blank">收藏麦乐购</a>
              </div>
              <span>|</span>
              <div>
                <a href="#" target="_blank">药品信息</a>
              </div>
              <span>|</span>
              <div>
                <a href="#" target="_blank">妈妈赚钱计划</a>
              </div>
              <span>|</span>
              <div class="phonegou">
                <i></i>
                <a href="#" target="_blank">手机麦乐购</a>
                <div class="appdownload">
                  <a href="#"><img src="img/appdownload.jpg" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- 网页头部 -->

    <!-- 搜索框部分 -->
      <div id="sreach">


          <div class="search_wrap clear">
                <h3 class="fl"><a href="#"><img src="img/logo.jpg"></a></h3>

                <div class="searchin">
                  <div class="searchinput">
                    <input type="text" placeholder="十一出行季，领超值出行券！" 
                    class="search_txt" />
                    <input type="button" value="搜索" class="search_btn"/>
                  </div>
                  <p class="hotword">
                    热门关键词：
                    <a href="#" class="font_red">牛栏</a>
                    <a href="#" class="font_red">花王</a>
                    <a href="#">美素</a>
                    <a href="#">爱他美</a>
                    <a href="#">karicare</a>
                    <a href="#">喜宝</a>
                    <a href="#">swisse</a>
                  </p>
                </div>
            <div class="search_side fr">
                  <a href="#"><img src="img/search_side.gif"></a>
            </div>

          
          </div>
      </div>
    <!-- 搜索框部分 -->

    <!-- 导航栏部分 -->
      <div id="nav">
        <div class="nav_main fl">
          <ul class="nav_ul">
            <li class="allgoods">
                全部商品分类
                <span class="up"></span>
              <ul class="subnav">
                <li>
                  <i class="milk"></i>
                  <h3>
                    <a href="#">宝宝奶粉</a>
                  </h3>
                    <a href="#">牛奶粉</a>
                    <a href="#">羊奶粉</a>
                    
                </li>
                <li>
                  <i class="babyfood"></i>
                  <h3>
                    <a href="#">宝宝辅食</a>
                  </h3>
                  <a href="#">米粉</a>
                  <a href="#">宝宝零食</a>
                  <a href="#"></a>
                </li>
                <li>
                  <i class="healthy"></i>
                  <h3>
                    <a href="#">营养保健</a>
                  </h3>
                  <a href="#">宝宝营养</a>
                  <a href="#">成人营养</a>
                  <a href="#"></a>
                </li>
                <li>
                  <i class="using"></i>
                  <h3>
                    <a href="#">宝宝用品</a>
                  </h3>
                  <a href="#">纸尿裤</a>
                  <a href="#">喂养</a>
                  <a href="#">洗护</a>
                </li>
                <li>
                  <i class="babycloth"></i>
                  <h3>
                    <a href="#">宝宝服饰</a>
                  </h3>
                  <a href="#">婴儿服饰</a>
                  <a href="#">童装</a>
                  <a href="#">童鞋</a>
                </li>
                <li>
                  <i class="toys"></i>
                  <h3>
                    <a href="#">宝宝玩具</a>
                  </h3>
                  <a href="#">婴幼玩具</a>
                  <a href="#">遥控/电动</a>
                  <a href="#"></a>
                </li>
                <li>
                  <i class="pregnant"></i>
                  <h3>
                    <a href="#">孕产妇用品</a>
                  </h3>
                  <a href="#">孕妈营养</a>
                  <a href="#">产前产后</a>
                  <a href="#"></a>
                </li>
                <li>
                  <i class="make_up"></i>
                  <h3>
                    <a href="#">个护化妆</a>
                  </h3>
                  <a href="#">面部护肤</a>
                  <a href="#">女性护理</a>
                  <a href="#"></a>
                </li>
                <li>
                  <i class="life"></i>
                  <h3>
                    <a href="#">居家生活</a>
                  </h3>
                  <a href="#">食品饮料</a>
                  <a href="#">生活日用</a>
                  <a href="#"></a>
                </li>
              </ul>
            </li>
            <li><a href="#" class="font_red2">首页</a></li>
            <li><a href="#">进口奶粉</a></li>
            <li><a href="#">整点抢</a></li>
            <li><a href="#">神妈值得买</a></li>
            <li><a href="#">天天特卖</a></li>
            <li><a href="#">正品保证</a></li>
            <li><a href="#">海外直邮</a></li>
            <li><a href="#">国家馆</a></li>
          </ul>
        </div>
        <div class="nav_side fr">
          <a href="#">
            <i class="goucart"></i>
            去购物车结算
          </a>
        </div>
      </div>
    <!-- 导航栏部分 -->
    

    <!--主要内容部分-->
    <div id="content">
        <div id="main">
            <div class="position">
              <p class="psnCon">
                <a href="javascript:;">首页</a>
                >
                <a href="javascript:;">奶粉</a>
                >
                <a href="javascript:;">牛奶粉</a>
                >
                <a href="javascript:;" style="color:#999999;">
                荷兰牛栏奶粉Nutrilon 1段（0-6个月）850g</a>
              </p>
            </div>
            <div class="onePro clear">
                <div class="preview fl">
                    <div class="previewImg">
                        <img src="img/list/previewimg.jpg" />
                        <div class="mark"></div>
                    </div>
                    <div id="bigPic">
                      <img src="img/list/previewimg.jpg">
                    </div>
                    <div class="smallImg clear">
                        <a class="prev fl"></a>
                        <a class="next fr"></a>
                        <div class="allShow">
                            <ul class="allImg clear">
                                <li>
                                    <img class="img_hover" src="img/list/previewimg.jpg" />
                                </li>
                                <li>
                                    <img src="img/list/previewimg2.jpg" />
                                </li>
                                <li>
                                    <img src="img/list/previewimg3.jpg" />
                                </li>
                                <li>
                                    <img src="img/list/previewimg4.jpg" />
                                </li>
                                <li>
                                    <img src="img/list/previewimg5.jpg" />
                                </li>
                                <li>
                                    <img src="img/list/previewimg6.jpg" />
                                </li>
                            </ul>
                        </div>  
                    </div>
                    <p class="collect">
                        <i class="like"></i>
                        收藏商品：（<span>413</span>人气）
                    </p>
                    <p class="service">
                        <i style="background-position: 0px 7px"></i>服务热线：400-666-6600
                        <a href="javascript:;">
                            <i></i>&nbsp;&nbsp;在线客服
                        </a>
                    </p>
                </div>
                <div class="detail fr">
                    <p class="desc_con">
                        <font color="red">全球购</font>
                        <font color="red">（单件仅201元）</font>
                        <font color="red">8件装</font>
                        <font>荷兰牛栏奶粉Nutrilon 1段（0-6个月）850g（海外版）</font>
                        <span>荷兰本土采购，获万千妈妈信赖！专为新生儿设计，口味清淡，不上火。正品保证！</span>
                    </p>
                    <div class="pay_con fl">
                        <div class="price">
                            <p>
                                麦乐购价：
                                <font color="#cc1d00">￥</font>
                                <span class="priceNum">1608.00</span>
                                <span class="shuoming">含税价</span>
                                <font color="#938DCD">
                                （包含关税、进口增值税和消费税）
                                </font>
                            </p>
                            <p>
                                市 场 价：$388.68 (￥2472.00)
                            </p>
                            <p>
                                促销信息：
                                <a class="login" href="javascript:;">
                                登录</a> 
                                查看更多优惠
                            </p>
                        </div>
                        <p class="popular">
                            累计销量：<span>19.8万</span>
                            <e>|</e>
                            累计评价：<span>15926</span> 
                            <e>|</e>
                            赠送麦豆：<span>9</span>     
                            <e>|</e>
                        </p>
                        <p class="duawei">
                            段&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：
                            <a class="click_act" href="javascript:;">1段</a>
                            <a href="javascript:;">2段</a>
                            <a href="javascript:;">3段</a>
                            <a href="javascript:;">4段</a>
                            <a href="javascript:;">4段香草味</a>
                            <a href="javascript:;">5段</a>
                            <a href="javascript:;">6段</a>
                            <a href="javascript:;">晚安奶粉</a>
                        </p>
                        <p class="taocan">
                            组合套餐：
                            <a class="click_act" href="javascript:;">1罐</a>
                            <a href="javascript:;">2罐</a>
                            <a href="javascript:;">4罐</a>
                            <a href="javascript:;">8罐</a>
                        </p>
                        <p class="buyCount">
                            购买数量：
                            <a class="reduce" href="javascript:;">-</a><input id= "buyNum"type="text" value="1" /><a class="add" href="javascript:;">+</a>
                        </p>
                        <p class="addCar">
                            <a class="toCar" href="car.html">加入购物车</a>
                        </p>
                        <p class="duawei">
                           温馨提示：
                           此商品物权归麦乐购(香港)有限公司所有
                        </p>
                    </div>
                    <div class="bzBox fr">
                        <h3>麦乐购 购安全</h3>
                        <div class="safe">
                            <p>
                                <i style="background:url('img/list/safe1.jpg') no-repeat 0px 5px;"></i>
                                &nbsp;&nbsp;100%海外本土采购
                            </p>
                            <p>
                                <i style="background:url('img/list/safe2.jpg') no-repeat 0px 5px;"></i>
                                &nbsp;&nbsp;100%符合三重安全检测
                            </p>
                            <p>
                                <i style="background:url('img/list/safe3.jpg') no-repeat 0px 5px;"></i>
                                &nbsp;&nbsp;100%中华保险正品承保
                            </p>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="mainBox clear">
                <h3>
                    优惠搭配
                </h3>
                <div class="combine clear">
                    <p class="comName">
                        <a href="javascript:;">全部搭配</a>
                        <a href="javascript:;">纸尿裤</a>
                        <a href="javascript:;">营养素</a>
                        <a href="javascript:;">婴幼玩具</a>
                        <a href="javascript:;">面部护肤</a>
                    </p>
                    <p class="select">
                        已选<span class="selNum">0</span>
                    </p>
                    <div class="comGoods fl">
                        <img src="img/list/previewimg.jpg" />
                        <p class="p1">8件装 为新生儿设计</p>
                        <p class="p2">
                            <a href="javascript:;">
                                <font color="red">8件装</font>
                                荷兰牛栏奶粉Nutrilon 1段（0-6个月）850g（海外版）
                            </a>
                        </p>
                        <p class="p3">
                            ￥1608.00 
                            <span>￥2472.00</span>
                        </p>
                        <p class="p4">已售221583件</p>
                    </div>
                    <div class="combineCen fl">
                        <ul class="hideUl clear">
                            <li class="combineEry">
                                <i class="concat"></i>
                                <div class="comGoods fl">
                                    <img src="img/list/macth1.jpg" />
                                    <p class="p1">轻柔“0”触感</p>
                                    <p class="p2">
                                        <a href="javascript:;">
                                            <font color="red"></font>
                                            【柔软干爽】日本尤妮佳Moony纸尿裤 NB90片（5kg以下）（海外版）
                                        </a>
                                    </p>
                                    <p class="p3">
                                       <input type="checkbox"/>
                                        ￥105.00 
                                        <span>￥137.00</span>
                                    </p>
                                    <p class="p4">已售7473件</p>
                                </div>
                            </li>
                            <li class="combineEry">
                                <i class="concat"></i>
                                <div class="comGoods fl">
                                    <img src="img/list/macth1.jpg" />
                                    <p class="p1">轻柔“0”触感</p>
                                    <p class="p2">
                                        <a href="javascript:;">
                                            <font color="red"></font>
                                            【柔软干爽】日本尤妮佳Moony纸尿裤 NB90片（5kg以下）（海外版）
                                        </a>
                                    </p>
                                    <p class="p3">
                                       <input type="checkbox"/>
                                        ￥105.00 
                                        <span>￥137.00</span>
                                    </p>
                                    <p class="p4">已售7473件</p>
                                </div>
                            </li>
                            <li class="combineEry">
                                <i class="concat"></i>
                                <div class="comGoods fl">
                                    <img src="img/list/macth1.jpg" />
                                    <p class="p1">轻柔“0”触感</p>
                                    <p class="p2">
                                        <a href="javascript:;">
                                            <font color="red"></font>
                                            【柔软干爽】日本尤妮佳Moony纸尿裤 NB90片（5kg以下）（海外版）
                                        </a>
                                    </p>
                                    <p class="p3">
                                       <input type="checkbox"/>
                                        ￥105.00 
                                        <span>￥137.00</span>
                                    </p>
                                    <p class="p4">已售7473件</p>
                                </div>
                            </li>
                            <li class="combineEry">
                                <i class="concat"></i>
                                <div class="comGoods fl">
                                    <img src="img/list/macth1.jpg" />
                                    <p class="p1">轻柔“0”触感</p>
                                    <p class="p2">
                                        <a href="javascript:;">
                                            <font color="red"></font>
                                            【柔软干爽】日本尤妮佳Moony纸尿裤 NB90片（5kg以下）（海外版）
                                        </a>
                                    </p>
                                    <p class="p3">
                                       <input type="checkbox"/>
                                        ￥105.00 
                                        <span>￥137.00</span>
                                    </p>
                                    <p class="p4">已售7473件</p>
                                </div>
                            </li>
                            <li class="combineEry">
                                <i class="concat"></i>
                                <div class="comGoods fl">
                                    <img src="img/list/macth1.jpg" />
                                    <p class="p1">轻柔“0”触感</p>
                                    <p class="p2">
                                        <a href="javascript:;">
                                            <font color="red"></font>
                                            【柔软干爽】日本尤妮佳Moony纸尿裤 NB90片（5kg以下）（海外版）
                                        </a>
                                    </p>
                                    <p class="p3">
                                       <input type="checkbox"/>
                                        ￥105.00 
                                        <span>￥137.00</span>
                                    </p>
                                    <p class="p4">已售7473件</p>
                                </div>
                            </li>  
                      </ul>  
                    </div>
                    <div class="comRight fl">
                        <i></i>
                        <div class="comGoods fl" style="width: 220px;">
                            <p>
                                已选
                                <span>0</span>
                                个搭配
                            </p>
                            <p>
                                <b style="font-size:16px;">搭配价</b>：
                                <font color="red">￥</font><span>1608.00</span>
                            </p>
                            <p>
                                优惠搭配为您节省了：<font color="red">￥</font><span>864.00</span>
                                
                            </p>
                            <a href="javascript:;">加入购物车</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="con_btm clear">
          <div class="side fl">
            <div class="btm_side ">
              <h3>荷兰牛栏Nutrilon</h3>
              <div class="side_con">
                <a href="javascript:;">
                  <img src="img/list/side_con1.jpg" />
                </a>
                <p>
                  <a href="javascript:;">1段</a>(10)
                </p>
                <p>
                  <a href="javascript:;">2段</a>(7)
                </p>
                <p>
                  <a href="javascript:;">3段</a>(11)
                </p>
                <p>
                  <a href="javascript:;">4段</a>(1+)(15)
                </p>
                <p>
                  <a href="javascript:;">5段</a>(2+)(9)
                </p>
                <p>
                  <a href="javascript:;">6段</a>(3+)(5)
                </p>
                <p>
                  <a href="javascript:;">特殊配方奶粉</a>(6)
                </p>
                <p>
                  <a href="javascript:;">辅食</a>(16)
                </p>
                <p>
                  <a href="javascript:;">4段</a>(1)
                </p>
              </div>
            </div>
            <div class="btm_side " style="margin-top: 20px;">
              <h3>新品抢先看</h3>
              <div class="newPro">
                <div class="comGoods">
                  <img src="img/list/side_con2.jpg" />
                  <p class="p2">
                      <a href="javascript:;">
                        荷兰牛栏奶粉Nutrilon  1段（0-6个月）800g铁罐（2017/3/29前可食用）
                      </a>
                  </p>
                  <p class="p3">
                    <span>￥2472.00</span>
                    ￥1608.00      
                  </p>  
                </div>  
              </div>
              <div class="newPro">
                <div class="comGoods">
                  <img src="img/list/side_con2.jpg" />
                  <p class="p2">
                      <a href="javascript:;">
                        荷兰牛栏奶粉Nutrilon  1段（0-6个月）800g铁罐（2017/3/29前可食用）
                      </a>
                  </p>
                  <p class="p3">
                    <span>￥2472.00</span>
                    ￥1608.00      
                  </p>  
                </div>  
              </div>
              <div class="newPro">
                <div class="comGoods">
                  <img src="img/list/side_con2.jpg" />
                  <p class="p2">
                      <a href="javascript:;">
                        荷兰牛栏奶粉Nutrilon  1段（0-6个月）800g铁罐（2017/3/29前可食用）
                      </a>
                  </p>
                  <p class="p3">
                    <span>￥2472.00</span>
                    ￥1608.00      
                  </p>  
                </div>  
              </div>
              <div class="newPro" style="border-bottom:solid 1px #dfdfdf;">
                <div class="comGoods">
                  <img src="img/list/side_con2.jpg" />
                  <p class="p2">
                      <a href="javascript:;">
                        荷兰牛栏奶粉Nutrilon  1段（0-6个月）800g铁罐（2017/3/29前可食用）
                      </a>
                  </p>
                  <p class="p3">
                    <span>￥2472.00</span>
                    ￥1608.00      
                  </p>  
                </div>  
              </div>                     
            </div>
          </div>
          <div class="btm_main fr">
            <div class="mainBox ">
              <h3>爆款推荐专区</h3>
              <div class="advice_box clear">
                <div class="adv_side fl">
                  <a href="javascript:;">
                    <img src="img/list/adv_side1.jpg"/>
                    <span class="price">
                      <span class="priOld">￥128.00</span>
                      <span class="priNow">99.00</span>
                    </span>

                  </a>
                </div>
                <div class="adv_cen fl">
                  <a class="border_btm border_rig" href="javascript:;">
                    <img src="img/list/adv_cen1.jpg">
                    <span class="price">
                      <span class="priOld">￥103.00</span>
                      <span class="priNow">79.00</span>
                    </span>
                  </a>
                  <a class="border_btm" href="javascript:;">
                    <img src="img/list/adv_cen2.jpg">
                    <span class="price">
                      <span class="priOld">￥296.00</span>
                      <span class="priNow">175.00</span>
                    </span>
                  </a>
                  <a class="border_rig" href="javascript:;">
                    <img src="img/list/adv_cen3.jpg">
                    <span class="price">
                      <span class="priOld">￥82.00</span>
                      <span class="priNow">62.00</span>
                    </span>
                  </a>
                  <a href="javascript:;">
                    <img src="img/list/adv_cen4.jpg">
                    <span class="price">
                      <span class="priOld">￥57.00</span>
                      <span class="priNow">35.00</span>
                    </span>
                  </a>
                </div>
                <div class="adv_side fl">
                  <a href="javascript:;">
                    <img src="img/list/adv_side2.jpg" />
                    <span class="price">
                      <span class="priOld">￥114.00</span>
                      <span class="priNow">88.00</span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="mainBox" style="margin-top: 20px;">
              <div class="mainHead clear">
                <a class="a-act" href="javascript:;">商品详情</a>
                <a href="javascript:;">
                  商品评价
                  (<span>18129</span>)
                </a>
                <a href="javascript:;" style="color: #cc1d00">在线客服</a>
                <a href="javascript:;">加入收藏</a>
                <a class="toCar fr" href="javascript:;">加入购物车</a>
                <span class="fr" style="color: #cc1d00">￥1608.00</span>
              </div>
              <div class="btm_ad">
                <a href="javascript:;">
                  <img src="img/list/btm_ad1.jpg" />
                </a>
              </div>
              <div class="btm_ad">
                <a href="javascript:;">
                  <img src="img/list/btm_ad1.jpg" />
                </a>
              </div>
              <div class="btm_ad">
                <a href="javascript:;">
                  <img src="img/list/btm_ad1.jpg" />
                </a>
              </div>
              <div class="btm_ad clear">
                <a class="fl" href="javascript:;">
                  <img src="img/list/btm_adL.jpg" />
                </a>
                <a  class="fr" href="javascript:;">
                  <img src="img/list/btm_adF.jpg" />
                </a>
              </div>
              <div class="btm_ad">
                  <img src="img/list/btm_ad5.jpg" />
                  <img src="img/list/btm_ad6.jpg" />
                  <img src="img/list/btm_ad7.jpg" />
                  <img src="img/list/btm_ad8.jpg" />
                  <img src="img/list/btm_ad9.jpg" />
                  <img src="img/list/btm_ad11.jpg" />
                  <img src="img/list/btm_ad10.jpg" />
                  <img src="img/list/btm_ad12.jpg" />
                  <img src="img/list/btm_ad13.jpg" />
                  <img src="img/list/btm_ad14.jpg" />
              </div>
            </div>
          </div>  
        </div>
    </div>  
     <!--主要内容部分-->

    
    <!--网页底部-->
      <div id="footer">
        <div class="footTop">
          <div class="promise">
            <ul class="prom_wrap clear">
              <li class="everyProm">
                <i class="promSgn fl"></i>
                <p class="promCon">
                  <span class="promTl">海外采购</span>
                  <span class="promTl2">精选海外优质品牌</span>
                </p>
              </li>
              <li class="everyProm">
                <i class="promSgn fl" style="background-position: -113px -344px;">
                </i>
                <p class="promCon">
                  <span class="promTl">国内外三重检疫</span>
                  <span class="promTl2">严把质量关 无忧购物</span>
                </p>
              </li>
              <li class="everyProm">
                <i class="promSgn fl" style="background-position: -167px -344px;">
                  
                </i>
                <p class="promCon">
                  <span class="promTl">中华保险承保</span>
                  <span class="promTl2">正品保证</span>
                </p>
              </li>
              <li class="everyProm">
                <i class="promSgn fl" style="background-position: -221px -344px;"> 
                </i>
                <p class="promCon">
                  <span class="promTl">专属育婴师服务</span>
                  <span class="promTl2">一对一专业育婴指导</span>
                </p>
              </li>
              <li class="everyProm">
                <i class="promSgn fl" style="background-position: -275px -344px;">
                  
                </i>
                <p class="promCon">
                  <span class="promTl">满188元包邮</span>
                  <span class="promTl2">尊享免费航空快递</span>
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="footMid clear">
          <dl class="footLink">
            <dt>购物指南</dt>
            <dd><a href="#">为什么选麦乐购</a></dd>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">正品保证</a></dd>
            <dd><a href="#">手机麦乐购</a></dd>
          </dl>
          <dl class="footLink">
            <dt>配送方式</dt>
            <dd><a href="#">跨境电商介绍</a></dd>
            <dd><a href="#">报关说明</a></dd>
            <dd><a href="#">配送说明</a></dd>
            <dd><a href="#">国际快递查询</a></dd>
            <dd><a href="#">国内快递查询</a></dd>
          </dl>
          <dl class="footLink">
            <dt>支付方式</dt>
            <dd><a href="#">支付方式介绍</a></dd>
            <dd><a href="#">优惠券支付</a></dd>
            <dd><a href="#">余额支付</a></dd>
          </dl>

          <dl class="footLink">
            <dt>售后服务</dt>
            <dd><a href="#">联系客服</a></dd>
            <dd><a href="#">验货签收</a></dd>
            <dd><a href="#">退换货政策</a></dd>
            <dd><a href="#">退款说明</a></dd>
            <dd><a href="#">关于发票</a></dd>
          </dl>
          <dl class="footLink">
            <dt>特色服务</dt>
            <dd><a href="#">麦豆说明</a></dd>
            <dd><a href="#">会员级别</a></dd>
            <dd><a href="#">商务会员卡</a></dd>
            <dd><a href="#">VIP会员尊享卡</a></dd>
            <dd><a href="#">妈妈赚钱计划</a></dd>
          </dl>
          <dl class="gouApp">
            <dt>手机麦乐购</dt>
            <dd><a href="#"><img src="img/gouApp.jpg"/></a></dd>
          </dl>
        </div>
        <div class="footBtm">
          <p class="about">
            <a href="#">关于麦乐购</a><span>|</span>
            <a href="#">保税店专区</a><span>|</span>
            <a href="#">服务条款</a><span>|</span>
            <a href="#">商户合作</a><span>|</span>
            <a href="#">O2O合作</a><span>|</span>
            <a href="#">联系我们</a><span>|</span>
            <a href="#">友情链接</a><span>|</span>
            <a href="#">诚聘英才</a><span>|</span>
            <a href="#">手机麦乐购</a><span>|</span>
            <a href="#">意见建议</a><span>|</span>
            <a href="#">媒体报道</a><span>|</span>
          </p>
          <div class="copyRight">
            <p>
              <a href="#" style="color: #000000"><img src="img/gonganbeian.png"/>京公网安备：11010102000812号</a>  | 中华保险保单号：011644014602050D000001 | 中华人民共和国出版物经营许可证编号：150023 | 广电制作经营许可证：(京)字第06356号
            </p>
            <p>
              网络文化经营许可证：京网文(2016)4048-509号 | 食品经营许可证编号：JY11101070034785 | 食品卫生许可证编号：110101_JX0020 | 互联网药品信息服务证书编号：(京)-2016-0095
            </p>
            <p>
              Copyright 2006 - 2016 北京麦乐购科技有限公司版权所有 | 经营许可证编号：京ICP证150027号 | 营业执照：911101010672694772 |  京ICP备14022296号 | 中国服务热线：400-666-6600
            </p>
            <p class="copyImg">
              <a href="#"><img src="img/copyRight1.png"></a>
              <a href="#"><img src="img/copyRight2.png"></a>
              <a href="#"><img src="img/copyRight3.png"></a>
              <a href="#"><img src="img/copyRight4.png"></a>
              <a href="#"><img src="img/copyRight5.png"></a>
            </p>
          </div>
        </div>
      </div>
    <!--网页底部-->
    
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
     <script type="text/javascript" src="js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script> 
    <script type="text/javascript" src="js/list.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    </body>
</html>